# bodega4

./: .gitignore  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  b4backend.csproj
.github/: dependabot.yml
.github/workflows/: dotnet.yml
BIZ/: Bodega4.cs
Controllers/: ClasesController.cs  ClientesController.cs  EstibasController.cs  OpcionesController.cs  PaquetesController.cs  ProductosController.cs  ReportesController.cs  WeatherForecastController.cs
DTOs/: AutoMapperConfiguration.cs  ClasesDTO.cs  MovimientosDTO.cs  PaquetesDTO.cs  VMinimoPosDTO.cs  VPaquetesActualesDTO.cs  VPosicionesActualDTO.cs
Models/: Clases.cs  Movimientos.cs  Paquetes.cs  Usuarios.cs  VFechaIngreso.cs  VMinimoPos.cs  bodega4Context.cs
b4frontend/: README.md  package-lock.json  package.json
b4frontend/e2e/src/: app.e2e-spec.ts
b4frontend/src/: custom-theme.scss  styles.css
b4frontend/src/app/: app.module.ts
b4frontend/src/app/core/: core.module.ts
b4frontend/src/app/core/models/: bodega.ts  cliente.model.ts  paquete.ts
b4frontend/src/app/core/services/: bodega.service.ts  productos.service.ts
b4frontend/src/app/ingreso/: ingreso.module.ts
b4frontend/src/app/ingreso/components/ingreso/: ingreso.component.html  ingreso.component.ts
b4frontend/src/app/material/: material.module.ts
b4frontend/src/app/reportes/: reportes-routing.module.ts  reportes.module.ts
b4frontend/src/app/reportes/components/inventario/: inventario-datasource.ts  inventario.component.html  inventario.component.spec.ts  inventario.component.ts
b4frontend/src/app/reportes/components/productos/: productos-datasource.ts  productos.component.html  productos.component.spec.ts  productos.component.ts
b4frontend/src/app/reportes/components/visual/: visual.component.ts
b4frontend/src/app/salida/: salida-routing.module.ts  salida.module.ts
b4frontend/src/app/salida/components/salida/: salida.component.html  salida.component.spec.ts  salida.component.ts
b4frontend/src/app/shared/components/footer/: footer.component.html
b4frontend/src/app/shared/components/sidebar/: sidebar.component.html  sidebar.component.ts
b4frontend/src/environments/: environment.prod.ts
backend/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  b4backend.csproj
backend/BLL/: Bodega4.cs
backend/Controllers/: AccountController.cs  BodegaControllers.cs  ClasesController.cs  ClientesController.cs  EstibasController.cs  MovimientosController.cs  OpcionesController.cs  PaquetesController.cs  ProductosController.cs  ReportesController.cs  UsuariosController.cs
backend/DTOs/: AutoMapperConfiguration.cs  ClientesDTO.cs  OpcionesDTO.cs  ProductosDTO.cs  UsuariosDTO.cs  VPosicionesActualDTO.cs  VReporteTunelesDTO.cs  VReporteVisualDTO.cs
backend/Models/: Clientes.cs  Opciones.cs  Organizable.cs  Paquetes.cs  Productos.cs  VInvProductos.cs  VInventario.cs  VPaquetesActuales.cs  VPosicionesActual.cs  VReporteTuneles.cs  VReporteVisual.cs  bodega4Context.cs
backend/Objects/: dataIngresoMultiple.cs  dataSalidaMultiple.cs
backend/Properties/: launchSettings.json
backend/Tests/: EstibasTests.cs  Tests.csproj
frontend/: angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/core/models/: bodega.ts  clase.model.ts  ingreso.ts  producto.model.ts  usuario.ts
frontend/src/app/core/services/: auth.service.ts  bodega.service.spec.ts  bodega.service.ts  clientes.service.ts  productos.service.ts
frontend/src/app/ingreso/: ingreso-routing.module.ts  ingreso.module.ts
frontend/src/app/ingreso/components/ingreso/: ingreso.component.html  ingreso.component.spec.ts  ingreso.component.ts
frontend/src/app/layout/: layout.component.css  layout.component.html  layout.component.spec.ts  layout.component.ts
frontend/src/app/login/: auth-request.ts
frontend/src/app/login/login/: login.component.html  login.component.ts
frontend/src/app/material/: material.module.ts
frontend/src/app/organizar/: organizar-routing.module.ts  organizar.module.ts
frontend/src/app/organizar/components/dialogo-organizar/: dialogo-organizar.component.html  dialogo-organizar.component.spec.ts  dialogo-organizar.component.ts
frontend/src/app/organizar/components/organizar/: organizar-datasource.ts  organizar.component.html  organizar.component.spec.ts  organizar.component.ts
frontend/src/app/perfil/: perfil-routing.module.ts  perfil.module.ts
frontend/src/app/perfil/components/cambioContrasena/: cambio-contrasena.component.css  cambio-contrasena.component.html  cambio-contrasena.component.spec.ts  cambio-contrasena.component.ts
frontend/src/app/perfil/components/perfil/: cambiarContrasenaDialog.html  perfil.component.css  perfil.component.html  perfil.component.ts
frontend/src/app/productos/: productos-routing.module.ts  productos.module.ts
frontend/src/app/productos/components/dialogo-eliminar-producto/: dialogo-eliminar-producto.component.html  dialogo-eliminar-producto.component.spec.ts  dialogo-eliminar-producto.component.ts
frontend/src/app/productos/components/editar-producto/: editar-producto.component.html  editar-producto.component.spec.ts  editar-producto.component.ts
frontend/src/app/productos/components/lista-productos/: lista-productos-datasource.ts  lista-productos.component.css  lista-productos.component.html  lista-productos.component.spec.ts  lista-productos.component.ts
frontend/src/app/productos/components/nuevo-producto/: nuevo-producto.component.html  nuevo-producto.component.spec.ts  nuevo-producto.component.ts
frontend/src/app/reportes/: reportes-routing.module.ts  reportes.module.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/usuarios/: usuarios-routing.module.ts  usuarios.module.ts
frontend/src/environments/: environment.home.ts  environment.prod.ts  environment.ts
otros/: SQLQueryB4.sql  posicion.json  txt  x.http
(+20 files in other folders)
